Mongo__url=mongodb://localhost:27017/gainers__db
JWT__SECRET__KEY=jasfjao3ufsdJJSFjidjfa03u7NJAKJDS9EJhnkdu9endgedjgkdigldigndgldjgidjhjdgjhs353s5JKJKASFJKAJLJds32d5sd3s55s6s6d6ss656s65fs656s6f5s65fs65s6
MY__MAIL__ID=santoshrthakar@gmail
MY__MAIL__PASSWORD=santosh251983
